<!doctype html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>

  </head>
  <body>
    <header>
        <img src="media/images/logo.png" alt="A logo of my name">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1>About me...</h1>
    <p> Hi! I am Danielle Cheshire and I am currently a Healtchare Assistant working on a DME ward in a hospital.</p>
    <p>I am in the process of changing my career towards working in the IT industry. I begain my Coding Traineeship back in 2022.</p>
    <p>I have included some of the projects I have completed through this course in a variety of coding languages. <strong>Click</strong> on projects to take a look!</p>
        
        

  </body>
</html>